<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Search Page</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            h2 {
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
            }
            .head-section{
                border-bottom: 1px solid #ebebeb;
            }
            .row1 {
                text-align: left;
                box-sizing: border-box;
                width: 80%;
                margin: 5px 20px;
                border: 1px black solid;
                height: 42px;
            }
            .item {
                display: inline-block;
                box-sizing: border-box;
                border: 1px black solid;
                height: 30px;
                float: left;
                margin: 6px 0px;
                font-size: 13px;
            }
            .item-25 {
                width: 25%;
            }
            .item-50 {
                width: 50%;
            }
            .extra-content {
                font-size: 11px;
            }
            
            form {
                display: flex;
                flex-direction: column;
                border: 1px black solid;
                margin-top: 20px;
            }
            .form-grp-1 {
                border-bottom: 1px solid #ebebeb;
            }
        </style>
    </head>
    <body>
        <div id="flex-container-1">
            <div class="flex-item flex-item-5 flex-container-2">
                <a href="simple_search.html" class="flex-container-2-item">Simple Search</a>
            </div>
            <div class="flex-item flex-item-95">
                <div class="head-section">
                    <h2>Google Advanced Search: </h2>
                </div>
                <form action="https://www.google.com/search">
                    <div class="form-grp-1">
                        <div class="form-group">
                            <div class="row1" style="margin-top: 20px;;">
                                <div class="item item-25">Find pages with...</div>
                                <div class="item item-50">&nbsp;</div>
                                <div class="item item-25">To do this in the search box</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row1">
                                <label class="item item-25" for="all-words">all these words:</label>
                                <input class="item item-50" type="text" id="all-words" name="as_q">
                                <label class="item item-25 extra-content" for="all-words">Type the important words:  tricolor rat terrier</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row1">
                                <label class="item item-25" for="exact-phrase">this exact phrase:</label>
                                <input class="item item-50" type="text" id="exact-phrase" name="as_epq">
                                <label class="item item-25 extra-content" for="exact-phrase">Put exact words in quotes:  "rat terrier"</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row1">
                                <label class="item item-25" for="any-words">any of these words:</label>
                                <input class="item item-50" type="text" id="any-words" name="as_oq">
                                <label class="item item-25 extra-content" for="any-words">Type OR between all the words you want:  miniature OR standard</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row1">
                                <label class="item item-25" for="none-words">none of these words:</label>
                                <input class="item item-50" type="text" id="none-words" name="as_eq">
                                <label class="item item-25 extra-content" for="none-words">Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-grp-1">
                        <div class="form-group">
                            <div class="row1" style="margin-top: 20px;;">
                                <div class="item item-25">Find pages with...</div>
                                <div class="item item-50">&nbsp;</div>
                                <div class="item item-25">To do this in the search box</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>